{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    // Prevent console statements in production
    "no-console": "warn",
    
    // TypeScript strict rules
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    
    // React best practices
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-no-target-blank": "error",
    
    // Code quality
    "no-debugger": "warn",
    "no-duplicate-imports": "warn",
    "prefer-const": "warn",
    
    // Security
    "no-eval": "error",
    "no-implied-eval": "error"
  }
}